vendor_name = ModelSim
source_file = 1, /home/kobayashi/github/DE1-SoC/wo_ARM/counter/src/counter.sdc
source_file = 1, /home/kobayashi/github/DE1-SoC/wo_ARM/counter/src/counter.v
source_file = 1, /home/kobayashi/github/DE1-SoC/wo_ARM/counter/src/clkrstgen.v
source_file = 1, /home/kobayashi/altera/16.0/quartus/libraries/megafunctions/altera_pll.v
design_name = counter
instance = comp, \ULED[0]~output , ULED[0]~output, counter, 1
instance = comp, \ULED[1]~output , ULED[1]~output, counter, 1
instance = comp, \ULED[2]~output , ULED[2]~output, counter, 1
instance = comp, \ULED[3]~output , ULED[3]~output, counter, 1
instance = comp, \ULED[4]~output , ULED[4]~output, counter, 1
instance = comp, \ULED[5]~output , ULED[5]~output, counter, 1
instance = comp, \ULED[6]~output , ULED[6]~output, counter, 1
instance = comp, \ULED[7]~output , ULED[7]~output, counter, 1
instance = comp, \ULED[8]~output , ULED[8]~output, counter, 1
instance = comp, \ULED[9]~output , ULED[9]~output, counter, 1
instance = comp, \CLK_IN~input , CLK_IN~input, counter, 1
instance = comp, \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, counter, 1
instance = comp, \RST_X_IN~input , RST_X_IN~input, counter, 1
instance = comp, \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, counter, 1
instance = comp, \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG , clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG, counter, 1
instance = comp, \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, counter, 1
instance = comp, \clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0 , clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0, counter, 1
instance = comp, \Add0~125 , Add0~125, counter, 1
instance = comp, \clkrstgen|rstgen|Add0~29 , clkrstgen|rstgen|Add0~29, counter, 1
instance = comp, \clkrstgen|rstgen|cnt[6]~1 , clkrstgen|rstgen|cnt[6]~1, counter, 1
instance = comp, \clkrstgen|rstgen|cnt[0] , clkrstgen|rstgen|cnt[0], counter, 1
instance = comp, \clkrstgen|rstgen|Add0~25 , clkrstgen|rstgen|Add0~25, counter, 1
instance = comp, \clkrstgen|rstgen|cnt[1] , clkrstgen|rstgen|cnt[1], counter, 1
instance = comp, \clkrstgen|rstgen|Add0~21 , clkrstgen|rstgen|Add0~21, counter, 1
instance = comp, \clkrstgen|rstgen|cnt[2] , clkrstgen|rstgen|cnt[2], counter, 1
instance = comp, \clkrstgen|rstgen|Add0~17 , clkrstgen|rstgen|Add0~17, counter, 1
instance = comp, \clkrstgen|rstgen|cnt[3] , clkrstgen|rstgen|cnt[3], counter, 1
instance = comp, \clkrstgen|rstgen|Add0~13 , clkrstgen|rstgen|Add0~13, counter, 1
instance = comp, \clkrstgen|rstgen|cnt[4] , clkrstgen|rstgen|cnt[4], counter, 1
instance = comp, \clkrstgen|rstgen|Add0~9 , clkrstgen|rstgen|Add0~9, counter, 1
instance = comp, \clkrstgen|rstgen|cnt[5] , clkrstgen|rstgen|cnt[5], counter, 1
instance = comp, \clkrstgen|rstgen|Add0~5 , clkrstgen|rstgen|Add0~5, counter, 1
instance = comp, \clkrstgen|rstgen|cnt[6] , clkrstgen|rstgen|cnt[6], counter, 1
instance = comp, \clkrstgen|rstgen|Add0~1 , clkrstgen|rstgen|Add0~1, counter, 1
instance = comp, \clkrstgen|rstgen|cnt~0 , clkrstgen|rstgen|cnt~0, counter, 1
instance = comp, \clkrstgen|rstgen|cnt[7] , clkrstgen|rstgen|cnt[7], counter, 1
instance = comp, \cnt[0] , cnt[0], counter, 1
instance = comp, \Add0~121 , Add0~121, counter, 1
instance = comp, \cnt[1] , cnt[1], counter, 1
instance = comp, \Add0~117 , Add0~117, counter, 1
instance = comp, \cnt[2] , cnt[2], counter, 1
instance = comp, \Add0~113 , Add0~113, counter, 1
instance = comp, \cnt[3] , cnt[3], counter, 1
instance = comp, \Add0~109 , Add0~109, counter, 1
instance = comp, \cnt[4] , cnt[4], counter, 1
instance = comp, \Add0~105 , Add0~105, counter, 1
instance = comp, \cnt[5] , cnt[5], counter, 1
instance = comp, \Add0~101 , Add0~101, counter, 1
instance = comp, \cnt[6] , cnt[6], counter, 1
instance = comp, \Add0~97 , Add0~97, counter, 1
instance = comp, \cnt[7] , cnt[7], counter, 1
instance = comp, \Add0~93 , Add0~93, counter, 1
instance = comp, \cnt[8] , cnt[8], counter, 1
instance = comp, \Add0~89 , Add0~89, counter, 1
instance = comp, \cnt[9] , cnt[9], counter, 1
instance = comp, \Add0~85 , Add0~85, counter, 1
instance = comp, \cnt[10] , cnt[10], counter, 1
instance = comp, \Add0~81 , Add0~81, counter, 1
instance = comp, \cnt[11] , cnt[11], counter, 1
instance = comp, \Add0~77 , Add0~77, counter, 1
instance = comp, \cnt[12] , cnt[12], counter, 1
instance = comp, \Add0~73 , Add0~73, counter, 1
instance = comp, \cnt[13] , cnt[13], counter, 1
instance = comp, \Add0~69 , Add0~69, counter, 1
instance = comp, \cnt[14] , cnt[14], counter, 1
instance = comp, \Add0~65 , Add0~65, counter, 1
instance = comp, \cnt[15] , cnt[15], counter, 1
instance = comp, \Add0~61 , Add0~61, counter, 1
instance = comp, \cnt[16] , cnt[16], counter, 1
instance = comp, \Add0~57 , Add0~57, counter, 1
instance = comp, \cnt[17] , cnt[17], counter, 1
instance = comp, \Add0~53 , Add0~53, counter, 1
instance = comp, \cnt[18] , cnt[18], counter, 1
instance = comp, \Add0~49 , Add0~49, counter, 1
instance = comp, \cnt[19] , cnt[19], counter, 1
instance = comp, \Add0~45 , Add0~45, counter, 1
instance = comp, \cnt[20] , cnt[20], counter, 1
instance = comp, \Add0~41 , Add0~41, counter, 1
instance = comp, \cnt[21] , cnt[21], counter, 1
instance = comp, \Add0~1 , Add0~1, counter, 1
instance = comp, \cnt[22] , cnt[22], counter, 1
instance = comp, \cnt[23]~DUPLICATE , cnt[23]~DUPLICATE, counter, 1
instance = comp, \Add0~5 , Add0~5, counter, 1
instance = comp, \cnt[23] , cnt[23], counter, 1
instance = comp, \cnt[24]~DUPLICATE , cnt[24]~DUPLICATE, counter, 1
instance = comp, \Add0~9 , Add0~9, counter, 1
instance = comp, \cnt[24] , cnt[24], counter, 1
instance = comp, \Add0~13 , Add0~13, counter, 1
instance = comp, \cnt[25] , cnt[25], counter, 1
instance = comp, \Add0~17 , Add0~17, counter, 1
instance = comp, \cnt[26] , cnt[26], counter, 1
instance = comp, \cnt[27]~DUPLICATE , cnt[27]~DUPLICATE, counter, 1
instance = comp, \Add0~21 , Add0~21, counter, 1
instance = comp, \cnt[27] , cnt[27], counter, 1
instance = comp, \Add0~25 , Add0~25, counter, 1
instance = comp, \cnt[28] , cnt[28], counter, 1
instance = comp, \cnt[29]~DUPLICATE , cnt[29]~DUPLICATE, counter, 1
instance = comp, \Add0~29 , Add0~29, counter, 1
instance = comp, \cnt[29] , cnt[29], counter, 1
instance = comp, \Add0~33 , Add0~33, counter, 1
instance = comp, \cnt[30] , cnt[30], counter, 1
instance = comp, \cnt[31]~DUPLICATE , cnt[31]~DUPLICATE, counter, 1
instance = comp, \Add0~37 , Add0~37, counter, 1
instance = comp, \cnt[31] , cnt[31], counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
