// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "10/01/2016 18:21:50"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	CLK_IN,
	RST_X_IN,
	ULED);
input 	CLK_IN;
input 	RST_X_IN;
output 	[9:0] ULED;

// Design Ports Information
// ULED[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULED[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULED[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULED[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULED[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULED[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULED[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULED[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULED[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULED[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_IN	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_X_IN	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK_IN~input_o ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ;
wire \RST_X_IN~input_o ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ;
wire \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ;
wire \clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ;
wire \Add0~125_sumout ;
wire \clkrstgen|rstgen|Add0~29_sumout ;
wire \clkrstgen|rstgen|cnt[6]~1_combout ;
wire \clkrstgen|rstgen|Add0~30 ;
wire \clkrstgen|rstgen|Add0~25_sumout ;
wire \clkrstgen|rstgen|Add0~26 ;
wire \clkrstgen|rstgen|Add0~21_sumout ;
wire \clkrstgen|rstgen|Add0~22 ;
wire \clkrstgen|rstgen|Add0~17_sumout ;
wire \clkrstgen|rstgen|Add0~18 ;
wire \clkrstgen|rstgen|Add0~13_sumout ;
wire \clkrstgen|rstgen|Add0~14 ;
wire \clkrstgen|rstgen|Add0~9_sumout ;
wire \clkrstgen|rstgen|Add0~10 ;
wire \clkrstgen|rstgen|Add0~5_sumout ;
wire \clkrstgen|rstgen|Add0~6 ;
wire \clkrstgen|rstgen|Add0~1_sumout ;
wire \clkrstgen|rstgen|cnt~0_combout ;
wire \Add0~126 ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~1_sumout ;
wire \cnt[23]~DUPLICATE_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \cnt[24]~DUPLICATE_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \cnt[27]~DUPLICATE_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \cnt[29]~DUPLICATE_q ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \cnt[31]~DUPLICATE_q ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire [0:0] \clkrstgen|clkgen|altera_pll_i|outclk_wire ;
wire [0:0] \clkrstgen|clkgen|altera_pll_i|fboutclk_wire ;
wire [0:0] \clkrstgen|clkgen|altera_pll_i|locked_wire ;
wire [7:0] \clkrstgen|rstgen|cnt ;
wire [31:0] cnt;

wire [7:0] \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ;
wire [7:0] \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ;
wire [8:0] \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ;

assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [0];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [1];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [2];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [3];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [4];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [5];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [6];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [7];

assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [0];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [1];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [2];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [3];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [4];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [5];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [6];
assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [7];

assign \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6  = \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus [6];

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \ULED[0]~output (
	.i(cnt[22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULED[0]),
	.obar());
// synopsys translate_off
defparam \ULED[0]~output .bus_hold = "false";
defparam \ULED[0]~output .open_drain_output = "false";
defparam \ULED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \ULED[1]~output (
	.i(cnt[23]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULED[1]),
	.obar());
// synopsys translate_off
defparam \ULED[1]~output .bus_hold = "false";
defparam \ULED[1]~output .open_drain_output = "false";
defparam \ULED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \ULED[2]~output (
	.i(cnt[24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULED[2]),
	.obar());
// synopsys translate_off
defparam \ULED[2]~output .bus_hold = "false";
defparam \ULED[2]~output .open_drain_output = "false";
defparam \ULED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \ULED[3]~output (
	.i(cnt[25]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULED[3]),
	.obar());
// synopsys translate_off
defparam \ULED[3]~output .bus_hold = "false";
defparam \ULED[3]~output .open_drain_output = "false";
defparam \ULED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \ULED[4]~output (
	.i(cnt[26]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULED[4]),
	.obar());
// synopsys translate_off
defparam \ULED[4]~output .bus_hold = "false";
defparam \ULED[4]~output .open_drain_output = "false";
defparam \ULED[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \ULED[5]~output (
	.i(cnt[27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULED[5]),
	.obar());
// synopsys translate_off
defparam \ULED[5]~output .bus_hold = "false";
defparam \ULED[5]~output .open_drain_output = "false";
defparam \ULED[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \ULED[6]~output (
	.i(cnt[28]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULED[6]),
	.obar());
// synopsys translate_off
defparam \ULED[6]~output .bus_hold = "false";
defparam \ULED[6]~output .open_drain_output = "false";
defparam \ULED[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \ULED[7]~output (
	.i(cnt[29]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULED[7]),
	.obar());
// synopsys translate_off
defparam \ULED[7]~output .bus_hold = "false";
defparam \ULED[7]~output .open_drain_output = "false";
defparam \ULED[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \ULED[8]~output (
	.i(cnt[30]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULED[8]),
	.obar());
// synopsys translate_off
defparam \ULED[8]~output .bus_hold = "false";
defparam \ULED[8]~output .open_drain_output = "false";
defparam \ULED[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \ULED[9]~output (
	.i(cnt[31]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULED[9]),
	.obar());
// synopsys translate_off
defparam \ULED[9]~output .bus_hold = "false";
defparam \ULED[9]~output .open_drain_output = "false";
defparam \ULED[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLK_IN~input (
	.i(CLK_IN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK_IN~input_o ));
// synopsys translate_off
defparam \CLK_IN~input .bus_hold = "false";
defparam \CLK_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLLREFCLKSELECT_X0_Y21_N0
cyclonev_pll_refclk_select \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT (
	.adjpllin(gnd),
	.cclk(gnd),
	.coreclkin(gnd),
	.extswitch(gnd),
	.iqtxrxclkin(gnd),
	.plliqclkin(gnd),
	.rxiqclkin(gnd),
	.clkin({gnd,gnd,gnd,\CLK_IN~input_o }),
	.refiqclk(2'b00),
	.clk0bad(),
	.clk1bad(),
	.clkout(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.extswitchbuf(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.pllclksel());
// synopsys translate_off
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_auto_clk_sw_en = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_edge = "both_edges";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_sw_en = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_sw_dly = 0;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_0_src = "clk_0";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_1_src = "ref_clk1";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_manu_clk_sw_en = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_sw_refclk_src = "clk_0";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \RST_X_IN~input (
	.i(RST_X_IN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST_X_IN~input_o ));
// synopsys translate_off
defparam \RST_X_IN~input .bus_hold = "false";
defparam \RST_X_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FRACTIONALPLL_X0_Y15_N0
cyclonev_fractional_pll \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL (
	.coreclkfb(\clkrstgen|clkgen|altera_pll_i|fboutclk_wire [0]),
	.ecnc1test(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.ecnc2test(gnd),
	.fbclkfpll(gnd),
	.lvdsfbin(gnd),
	.nresync(!\RST_X_IN~input_o ),
	.pfden(gnd),
	.refclkin(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.shift(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdonein(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiften(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.zdb(gnd),
	.cntnen(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fbclk(\clkrstgen|clkgen|altera_pll_i|fboutclk_wire [0]),
	.fblvdsout(),
	.lock(\clkrstgen|clkgen|altera_pll_i|locked_wire [0]),
	.mcntout(),
	.plniotribuf(),
	.shiftdoneout(),
	.tclk(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.mhi(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ),
	.vcoph(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ));
// synopsys translate_off
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .dsm_accumulator_reset_value = 0;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .forcelock = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .mimic_fbclk_type = "gclk_far";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .nreset_invert = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .output_clock_frequency = "300.0 mhz";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_atb = 0;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_bwctrl = 4000;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cmp_buf_dly = "0 ps";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_comp = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_current = 10;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ctrl_override_setting = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_dither = "disable";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_out_sel = "disable";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_reset = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_bypass = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_test_en = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_enable = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_1 = "glb";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_2 = "fb_1";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_carry_out = 32;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division = 1;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division_string = "'0'";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_value_ready = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lf_testen = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_cfg = 25;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_test = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_bypass_en = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_coarse_dly = "0 ps";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_fine_dly = "0 ps";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_hi_div = 6;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_in_src = "ph_mux_clk";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_lo_div = 6;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_odd_div_duty_en = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_ph_mux_prst = 0;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_prst = 1;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_bypass_en = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_coarse_dly = "0 ps";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_fine_dly = "0 ps";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_hi_div = 1;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_lo_div = 1;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_odd_div_duty_en = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ref_buf_dly = "0 ps";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_reg_boost = 0;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_regulator_bypass = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ripplecap_ctrl = 0;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_slf_rst = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_mux_en = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_sel = "n_src";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_test_enable = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testdn_enable = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testup_enable = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_unlock_fltr_cfg = 2;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_div = 2;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph0_en = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph1_en = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph2_en = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph3_en = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph4_en = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph5_en = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph6_en = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph7_en = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vctrl_test_voltage = 750;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .reference_clock_frequency = "50.0 mhz";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_atb = "disable";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_output = 0;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_atb = "disable";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_output = 0;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccm1g_tap = 2;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccr_pd = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vcodiv_override = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLRECONFIG_X0_Y19_N0
cyclonev_pll_reconfig \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG (
	.atpgmode(gnd),
	.clk(gnd),
	.cntnen(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fpllcsrtest(gnd),
	.iocsrclkin(gnd),
	.iocsrdatain(gnd),
	.iocsren(gnd),
	.iocsrrstn(gnd),
	.mdiodis(gnd),
	.phaseen(gnd),
	.read(gnd),
	.rstn(gnd),
	.scanen(gnd),
	.sershiftload(gnd),
	.shiftdonei(gnd),
	.updn(gnd),
	.write(gnd),
	.addr(6'b000000),
	.byteen(2'b00),
	.cntsel(5'b00000),
	.din(16'b0000000000000000),
	.mhi({\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ,\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ,\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ,
\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ,\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ,\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ,
\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ,\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 }),
	.blockselect(),
	.iocsrdataout(),
	.iocsrenbuf(),
	.iocsrrstnbuf(),
	.phasedone(),
	.shift(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftenm(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.dout(),
	.dprioout(),
	.shiften(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ));
// synopsys translate_off
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLOUTPUTCOUNTER_X0_Y20_N1
cyclonev_pll_output_counter \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER (
	.cascadein(gnd),
	.nen0(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.shift0(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdone0i(gnd),
	.shiften(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ),
	.tclk0(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.up0(\clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.vco0ph({\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ,\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ,\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ,
\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ,\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ,\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ,
\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ,\clkrstgen|clkgen|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 }),
	.cascadeout(),
	.divclk(\clkrstgen|clkgen|altera_pll_i|outclk_wire [0]),
	.shiftdone0o());
// synopsys translate_off
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_coarse_dly = "0 ps";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_fine_dly = "0 ps";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_in_src = "ph_mux_clk";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_ph_mux_prst = 0;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_prst = 1;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .cnt_fpll_src = "fpll_0";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_bypass_en = "false";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_hi_div = 2;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_lo_div = 1;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_odd_div_even_duty_en = "true";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .duty_cycle = 50;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_clock_frequency = "100.0 mhz";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .phase_shift = "0 ps";
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .fractional_pll_index = 0;
defparam \clkrstgen|clkgen|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_counter_index = 6;
// synopsys translate_on

// Location: CLKCTRL_G0
cyclonev_clkena \clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0 (
	.inclk(\clkrstgen|clkgen|altera_pll_i|outclk_wire [0]),
	.ena(vcc),
	.outclk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0 .clock_type = "global clock";
defparam \clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0 .disable_mode = "low";
defparam \clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_mode = "always enabled";
defparam \clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_power_up = "high";
defparam \clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N0
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( cnt[0] ) + ( VCC ) + ( !VCC ))
// \Add0~126  = CARRY(( cnt[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(\Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N30
cyclonev_lcell_comb \clkrstgen|rstgen|Add0~29 (
// Equation(s):
// \clkrstgen|rstgen|Add0~29_sumout  = SUM(( \clkrstgen|rstgen|cnt [0] ) + ( VCC ) + ( !VCC ))
// \clkrstgen|rstgen|Add0~30  = CARRY(( \clkrstgen|rstgen|cnt [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkrstgen|rstgen|cnt [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\clkrstgen|rstgen|Add0~29_sumout ),
	.cout(\clkrstgen|rstgen|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \clkrstgen|rstgen|Add0~29 .extended_lut = "off";
defparam \clkrstgen|rstgen|Add0~29 .lut_mask = 64'h00000000000000FF;
defparam \clkrstgen|rstgen|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N6
cyclonev_lcell_comb \clkrstgen|rstgen|cnt[6]~1 (
// Equation(s):
// \clkrstgen|rstgen|cnt[6]~1_combout  = ( \clkrstgen|rstgen|cnt [7] & ( !\clkrstgen|clkgen|altera_pll_i|locked_wire [0] ) ) # ( !\clkrstgen|rstgen|cnt [7] )

	.dataa(gnd),
	.datab(!\clkrstgen|clkgen|altera_pll_i|locked_wire [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clkrstgen|rstgen|cnt [7]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkrstgen|rstgen|cnt[6]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkrstgen|rstgen|cnt[6]~1 .extended_lut = "off";
defparam \clkrstgen|rstgen|cnt[6]~1 .lut_mask = 64'hFFFFCCCCFFFFCCCC;
defparam \clkrstgen|rstgen|cnt[6]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N32
dffeas \clkrstgen|rstgen|cnt[0] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\clkrstgen|rstgen|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|clkgen|altera_pll_i|locked_wire [0]),
	.sload(gnd),
	.ena(\clkrstgen|rstgen|cnt[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkrstgen|rstgen|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clkrstgen|rstgen|cnt[0] .is_wysiwyg = "true";
defparam \clkrstgen|rstgen|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N33
cyclonev_lcell_comb \clkrstgen|rstgen|Add0~25 (
// Equation(s):
// \clkrstgen|rstgen|Add0~25_sumout  = SUM(( \clkrstgen|rstgen|cnt [1] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~30  ))
// \clkrstgen|rstgen|Add0~26  = CARRY(( \clkrstgen|rstgen|cnt [1] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkrstgen|rstgen|cnt [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkrstgen|rstgen|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkrstgen|rstgen|Add0~25_sumout ),
	.cout(\clkrstgen|rstgen|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \clkrstgen|rstgen|Add0~25 .extended_lut = "off";
defparam \clkrstgen|rstgen|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkrstgen|rstgen|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N35
dffeas \clkrstgen|rstgen|cnt[1] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\clkrstgen|rstgen|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|clkgen|altera_pll_i|locked_wire [0]),
	.sload(gnd),
	.ena(\clkrstgen|rstgen|cnt[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkrstgen|rstgen|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clkrstgen|rstgen|cnt[1] .is_wysiwyg = "true";
defparam \clkrstgen|rstgen|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N36
cyclonev_lcell_comb \clkrstgen|rstgen|Add0~21 (
// Equation(s):
// \clkrstgen|rstgen|Add0~21_sumout  = SUM(( \clkrstgen|rstgen|cnt [2] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~26  ))
// \clkrstgen|rstgen|Add0~22  = CARRY(( \clkrstgen|rstgen|cnt [2] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkrstgen|rstgen|cnt [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkrstgen|rstgen|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkrstgen|rstgen|Add0~21_sumout ),
	.cout(\clkrstgen|rstgen|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \clkrstgen|rstgen|Add0~21 .extended_lut = "off";
defparam \clkrstgen|rstgen|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkrstgen|rstgen|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N38
dffeas \clkrstgen|rstgen|cnt[2] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\clkrstgen|rstgen|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|clkgen|altera_pll_i|locked_wire [0]),
	.sload(gnd),
	.ena(\clkrstgen|rstgen|cnt[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkrstgen|rstgen|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clkrstgen|rstgen|cnt[2] .is_wysiwyg = "true";
defparam \clkrstgen|rstgen|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N39
cyclonev_lcell_comb \clkrstgen|rstgen|Add0~17 (
// Equation(s):
// \clkrstgen|rstgen|Add0~17_sumout  = SUM(( \clkrstgen|rstgen|cnt [3] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~22  ))
// \clkrstgen|rstgen|Add0~18  = CARRY(( \clkrstgen|rstgen|cnt [3] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkrstgen|rstgen|cnt [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkrstgen|rstgen|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkrstgen|rstgen|Add0~17_sumout ),
	.cout(\clkrstgen|rstgen|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \clkrstgen|rstgen|Add0~17 .extended_lut = "off";
defparam \clkrstgen|rstgen|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkrstgen|rstgen|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N41
dffeas \clkrstgen|rstgen|cnt[3] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\clkrstgen|rstgen|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|clkgen|altera_pll_i|locked_wire [0]),
	.sload(gnd),
	.ena(\clkrstgen|rstgen|cnt[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkrstgen|rstgen|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clkrstgen|rstgen|cnt[3] .is_wysiwyg = "true";
defparam \clkrstgen|rstgen|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N42
cyclonev_lcell_comb \clkrstgen|rstgen|Add0~13 (
// Equation(s):
// \clkrstgen|rstgen|Add0~13_sumout  = SUM(( \clkrstgen|rstgen|cnt [4] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~18  ))
// \clkrstgen|rstgen|Add0~14  = CARRY(( \clkrstgen|rstgen|cnt [4] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkrstgen|rstgen|cnt [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkrstgen|rstgen|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkrstgen|rstgen|Add0~13_sumout ),
	.cout(\clkrstgen|rstgen|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \clkrstgen|rstgen|Add0~13 .extended_lut = "off";
defparam \clkrstgen|rstgen|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkrstgen|rstgen|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N44
dffeas \clkrstgen|rstgen|cnt[4] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\clkrstgen|rstgen|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|clkgen|altera_pll_i|locked_wire [0]),
	.sload(gnd),
	.ena(\clkrstgen|rstgen|cnt[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkrstgen|rstgen|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clkrstgen|rstgen|cnt[4] .is_wysiwyg = "true";
defparam \clkrstgen|rstgen|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N45
cyclonev_lcell_comb \clkrstgen|rstgen|Add0~9 (
// Equation(s):
// \clkrstgen|rstgen|Add0~9_sumout  = SUM(( \clkrstgen|rstgen|cnt [5] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~14  ))
// \clkrstgen|rstgen|Add0~10  = CARRY(( \clkrstgen|rstgen|cnt [5] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkrstgen|rstgen|cnt [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkrstgen|rstgen|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkrstgen|rstgen|Add0~9_sumout ),
	.cout(\clkrstgen|rstgen|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \clkrstgen|rstgen|Add0~9 .extended_lut = "off";
defparam \clkrstgen|rstgen|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkrstgen|rstgen|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N47
dffeas \clkrstgen|rstgen|cnt[5] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\clkrstgen|rstgen|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|clkgen|altera_pll_i|locked_wire [0]),
	.sload(gnd),
	.ena(\clkrstgen|rstgen|cnt[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkrstgen|rstgen|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clkrstgen|rstgen|cnt[5] .is_wysiwyg = "true";
defparam \clkrstgen|rstgen|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N48
cyclonev_lcell_comb \clkrstgen|rstgen|Add0~5 (
// Equation(s):
// \clkrstgen|rstgen|Add0~5_sumout  = SUM(( \clkrstgen|rstgen|cnt [6] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~10  ))
// \clkrstgen|rstgen|Add0~6  = CARRY(( \clkrstgen|rstgen|cnt [6] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkrstgen|rstgen|cnt [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkrstgen|rstgen|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkrstgen|rstgen|Add0~5_sumout ),
	.cout(\clkrstgen|rstgen|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \clkrstgen|rstgen|Add0~5 .extended_lut = "off";
defparam \clkrstgen|rstgen|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkrstgen|rstgen|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N50
dffeas \clkrstgen|rstgen|cnt[6] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\clkrstgen|rstgen|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|clkgen|altera_pll_i|locked_wire [0]),
	.sload(gnd),
	.ena(\clkrstgen|rstgen|cnt[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkrstgen|rstgen|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clkrstgen|rstgen|cnt[6] .is_wysiwyg = "true";
defparam \clkrstgen|rstgen|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N51
cyclonev_lcell_comb \clkrstgen|rstgen|Add0~1 (
// Equation(s):
// \clkrstgen|rstgen|Add0~1_sumout  = SUM(( \clkrstgen|rstgen|cnt [7] ) + ( GND ) + ( \clkrstgen|rstgen|Add0~6  ))

	.dataa(!\clkrstgen|rstgen|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkrstgen|rstgen|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkrstgen|rstgen|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkrstgen|rstgen|Add0~1 .extended_lut = "off";
defparam \clkrstgen|rstgen|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \clkrstgen|rstgen|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N3
cyclonev_lcell_comb \clkrstgen|rstgen|cnt~0 (
// Equation(s):
// \clkrstgen|rstgen|cnt~0_combout  = ( \clkrstgen|rstgen|cnt [7] & ( \clkrstgen|rstgen|Add0~1_sumout  ) ) # ( !\clkrstgen|rstgen|cnt [7] & ( \clkrstgen|rstgen|Add0~1_sumout  ) ) # ( \clkrstgen|rstgen|cnt [7] & ( !\clkrstgen|rstgen|Add0~1_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clkrstgen|rstgen|cnt [7]),
	.dataf(!\clkrstgen|rstgen|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkrstgen|rstgen|cnt~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkrstgen|rstgen|cnt~0 .extended_lut = "off";
defparam \clkrstgen|rstgen|cnt~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \clkrstgen|rstgen|cnt~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N5
dffeas \clkrstgen|rstgen|cnt[7] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\clkrstgen|rstgen|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|clkgen|altera_pll_i|locked_wire [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkrstgen|rstgen|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clkrstgen|rstgen|cnt[7] .is_wysiwyg = "true";
defparam \clkrstgen|rstgen|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y3_N2
dffeas \cnt[0] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~125_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N3
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( cnt[1] ) + ( GND ) + ( \Add0~126  ))
// \Add0~122  = CARRY(( cnt[1] ) + ( GND ) + ( \Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N5
dffeas \cnt[1] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N6
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( cnt[2] ) + ( GND ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( cnt[2] ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N7
dffeas \cnt[2] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N9
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( cnt[3] ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( cnt[3] ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N11
dffeas \cnt[3] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N12
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( cnt[4] ) + ( GND ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( cnt[4] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(!cnt[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N14
dffeas \cnt[4] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N15
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( cnt[5] ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( cnt[5] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N17
dffeas \cnt[5] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N18
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( cnt[6] ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( cnt[6] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N20
dffeas \cnt[6] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N21
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( cnt[7] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( cnt[7] ) + ( GND ) + ( \Add0~102  ))

	.dataa(!cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N23
dffeas \cnt[7] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N24
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( cnt[8] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( cnt[8] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N26
dffeas \cnt[8] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N27
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( cnt[9] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( cnt[9] ) + ( GND ) + ( \Add0~94  ))

	.dataa(!cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N29
dffeas \cnt[9] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N30
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( cnt[10] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( cnt[10] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N31
dffeas \cnt[10] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N33
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( cnt[11] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( cnt[11] ) + ( GND ) + ( \Add0~86  ))

	.dataa(!cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N35
dffeas \cnt[11] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N36
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( cnt[12] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( cnt[12] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N38
dffeas \cnt[12] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N39
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( cnt[13] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( cnt[13] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N41
dffeas \cnt[13] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N42
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( cnt[14] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( cnt[14] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(!cnt[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N43
dffeas \cnt[14] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N45
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( cnt[15] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( cnt[15] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N47
dffeas \cnt[15] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N48
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( cnt[16] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( cnt[16] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N50
dffeas \cnt[16] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N51
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( cnt[17] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( cnt[17] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N52
dffeas \cnt[17] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N54
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( cnt[18] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( cnt[18] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N56
dffeas \cnt[18] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y3_N57
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( cnt[19] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( cnt[19] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y3_N59
dffeas \cnt[19] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N0
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( cnt[20] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( cnt[20] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N2
dffeas \cnt[20] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N3
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( cnt[21] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( cnt[21] ) + ( GND ) + ( \Add0~46  ))

	.dataa(!cnt[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N5
dffeas \cnt[21] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N6
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cnt[22] ) + ( GND ) + ( \Add0~42  ))
// \Add0~2  = CARRY(( cnt[22] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N7
dffeas \cnt[22] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y2_N11
dffeas \cnt[23]~DUPLICATE (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[23]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[23]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N9
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \cnt[23]~DUPLICATE_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \cnt[23]~DUPLICATE_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt[23]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N10
dffeas \cnt[23] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y2_N14
dffeas \cnt[24]~DUPLICATE (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[24]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[24]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N12
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \cnt[24]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \cnt[24]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\cnt[24]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N13
dffeas \cnt[24] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N15
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cnt[25] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( cnt[25] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N17
dffeas \cnt[25] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N18
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cnt[26] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( cnt[26] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N20
dffeas \cnt[26] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[26] .is_wysiwyg = "true";
defparam \cnt[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y2_N23
dffeas \cnt[27]~DUPLICATE (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[27]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[27]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[27]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N21
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \cnt[27]~DUPLICATE_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \cnt[27]~DUPLICATE_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(!\cnt[27]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N22
dffeas \cnt[27] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[27] .is_wysiwyg = "true";
defparam \cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N24
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cnt[28] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( cnt[28] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N26
dffeas \cnt[28] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[28] .is_wysiwyg = "true";
defparam \cnt[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y2_N29
dffeas \cnt[29]~DUPLICATE (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[29]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[29]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[29]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N27
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \cnt[29]~DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \cnt[29]~DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))

	.dataa(!\cnt[29]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N28
dffeas \cnt[29] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[29] .is_wysiwyg = "true";
defparam \cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N30
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cnt[30] ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( cnt[30] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(!cnt[30]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N32
dffeas \cnt[30] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[30] .is_wysiwyg = "true";
defparam \cnt[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y2_N35
dffeas \cnt[31]~DUPLICATE (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[31]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[31]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[31]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N33
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \cnt[31]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(!\cnt[31]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y2_N34
dffeas \cnt[31] (
	.clk(\clkrstgen|clkgen|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkrstgen|rstgen|cnt [7]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[31] .is_wysiwyg = "true";
defparam \cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y71_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on


altera_pll_reconfig_tasks pll_reconfig_inst_tasks();
// synopsys translate_off
defparam pll_reconfig_inst_tasks .number_of_fplls = 1;
// synopsys translate_on

endmodule
